iceServerUrl=   <fill this out>
iceUsername=   <fill this out>
iceCredentials=   <fill this out>

firebaseApiKey=   <fill this out>
firebaseAuthDomain=   <fill this out>
firebaseProjectId=   <fill this out>
firebaseStorageBucket=   <fill this out>
firebaseMessagingSenderId=   <fill this out>
firebaseAppId=   <fill this out>
firebaseMeasurementId=   <fill this out>
